EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F0404EA
P 5300 3100
F 0 "A1" H 5650 2150 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4850 2150 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5300 3100 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch_dual:SW_Push_Dual_Khang SW4
U 1 1 5F046646
P 2050 1050
F 0 "SW4" H 2050 1335 50  0000 C CNN
F 1 "UP" H 2050 1244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 2050 1250 50  0001 C CNN
F 3 "" H 2050 1250 50  0001 C CNN
	1    2050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3400 4500 3400
Wire Wire Line
	4800 3500 4500 3500
Wire Wire Line
	4800 3600 4500 3600
Wire Wire Line
	4800 3700 4500 3700
Wire Wire Line
	4800 3800 4500 3800
Wire Wire Line
	5800 3500 6050 3500
Wire Wire Line
	5800 3600 6050 3600
Text Label 4550 3400 0    50   ~ 0
DOWN
Text Label 4550 3700 0    50   ~ 0
START
Text Label 4550 3800 0    50   ~ 0
STOP
Text Label 4600 3600 0    50   ~ 0
C
Text Label 4600 3500 0    50   ~ 0
UC
Text Label 5900 3600 0    50   ~ 0
SCL
Text Label 5900 3500 0    50   ~ 0
SDA
Wire Wire Line
	1850 1250 1700 1250
Wire Wire Line
	1700 1250 1700 1050
Connection ~ 1700 1050
Wire Wire Line
	1700 1050 1850 1050
Wire Wire Line
	1350 1050 1450 1050
Wire Wire Line
	2250 1050 2450 1050
Wire Wire Line
	2250 1250 2450 1250
Wire Wire Line
	2450 1250 2450 1050
Connection ~ 2450 1050
Wire Wire Line
	1450 1050 1450 850 
Connection ~ 1450 1050
Wire Wire Line
	1450 1050 1700 1050
$Comp
L power:GND #PWR012
U 1 1 5F06D86D
P 2850 1200
F 0 "#PWR012" H 2850 950 50  0001 C CNN
F 1 "GND" H 2855 1027 50  0000 C CNN
F 2 "" H 2850 1200 50  0001 C CNN
F 3 "" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5F0714C4
P 1250 1050
F 0 "R3" V 1045 1050 50  0000 C CNN
F 1 "5k" V 1136 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1250 1050 50  0001 C CNN
F 3 "~" H 1250 1050 50  0001 C CNN
	1    1250 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	900  1000 900  1050
Wire Wire Line
	900  1050 1150 1050
Wire Wire Line
	2850 1050 2850 1200
Wire Wire Line
	2450 1050 2850 1050
Text Label 1450 900  0    50   ~ 0
UP
$Comp
L Switch_dual:SW_Push_Dual_Khang SW2
U 1 1 5F07D742
P 2000 1900
F 0 "SW2" H 2000 2185 50  0000 C CNN
F 1 "DOWN" H 2000 2094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2100 1650 2100
Wire Wire Line
	1650 2100 1650 1900
Connection ~ 1650 1900
Wire Wire Line
	1650 1900 1800 1900
Wire Wire Line
	1300 1900 1400 1900
Wire Wire Line
	2200 1900 2400 1900
Wire Wire Line
	2200 2100 2400 2100
Wire Wire Line
	2400 2100 2400 1900
Connection ~ 2400 1900
Wire Wire Line
	1400 1900 1400 1700
Connection ~ 1400 1900
Wire Wire Line
	1400 1900 1650 1900
$Comp
L power:GND #PWR09
U 1 1 5F07D754
P 2800 2050
F 0 "#PWR09" H 2800 1800 50  0001 C CNN
F 1 "GND" H 2805 1877 50  0000 C CNN
F 2 "" H 2800 2050 50  0001 C CNN
F 3 "" H 2800 2050 50  0001 C CNN
	1    2800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5F07D760
P 1200 1900
F 0 "R1" V 995 1900 50  0000 C CNN
F 1 "5k" V 1086 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1200 1900 50  0001 C CNN
F 3 "~" H 1200 1900 50  0001 C CNN
	1    1200 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	850  1850 850  1900
Wire Wire Line
	850  1900 1100 1900
Wire Wire Line
	2800 1900 2800 2050
Wire Wire Line
	2400 1900 2800 1900
Text Label 1400 1750 0    50   ~ 0
DOWN
$Comp
L Switch_dual:SW_Push_Dual_Khang SW5
U 1 1 5F082C15
P 2050 2700
F 0 "SW5" H 2050 2985 50  0000 C CNN
F 1 "START" H 2050 2894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 2050 2900 50  0001 C CNN
F 3 "" H 2050 2900 50  0001 C CNN
	1    2050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2900 1700 2900
Wire Wire Line
	1700 2900 1700 2700
Connection ~ 1700 2700
Wire Wire Line
	1700 2700 1850 2700
Wire Wire Line
	1350 2700 1450 2700
Wire Wire Line
	2250 2700 2450 2700
Wire Wire Line
	2250 2900 2450 2900
Wire Wire Line
	2450 2900 2450 2700
Connection ~ 2450 2700
Wire Wire Line
	1450 2700 1450 2500
Connection ~ 1450 2700
Wire Wire Line
	1450 2700 1700 2700
$Comp
L power:GND #PWR013
U 1 1 5F082C27
P 2850 2850
F 0 "#PWR013" H 2850 2600 50  0001 C CNN
F 1 "GND" H 2855 2677 50  0000 C CNN
F 2 "" H 2850 2850 50  0001 C CNN
F 3 "" H 2850 2850 50  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5F082C33
P 1250 2700
F 0 "R4" V 1045 2700 50  0000 C CNN
F 1 "5k" V 1136 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1250 2700 50  0001 C CNN
F 3 "~" H 1250 2700 50  0001 C CNN
	1    1250 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	900  2650 900  2700
Wire Wire Line
	900  2700 1150 2700
Wire Wire Line
	2850 2700 2850 2850
Wire Wire Line
	2450 2700 2850 2700
Text Label 1450 2550 0    50   ~ 0
START
$Comp
L Switch_dual:SW_Push_Dual_Khang SW3
U 1 1 5F082C3E
P 2000 3550
F 0 "SW3" H 2000 3835 50  0000 C CNN
F 1 "STOP" H 2000 3744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 2000 3750 50  0001 C CNN
F 3 "" H 2000 3750 50  0001 C CNN
	1    2000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3750 1650 3750
Wire Wire Line
	1650 3750 1650 3550
Connection ~ 1650 3550
Wire Wire Line
	1650 3550 1800 3550
Wire Wire Line
	1300 3550 1400 3550
Wire Wire Line
	2200 3550 2400 3550
Wire Wire Line
	2200 3750 2400 3750
Wire Wire Line
	2400 3750 2400 3550
Connection ~ 2400 3550
Wire Wire Line
	1400 3550 1400 3350
Connection ~ 1400 3550
Wire Wire Line
	1400 3550 1650 3550
$Comp
L power:GND #PWR010
U 1 1 5F082C50
P 2800 3700
F 0 "#PWR010" H 2800 3450 50  0001 C CNN
F 1 "GND" H 2805 3527 50  0000 C CNN
F 2 "" H 2800 3700 50  0001 C CNN
F 3 "" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5F082C5C
P 1200 3550
F 0 "R2" V 995 3550 50  0000 C CNN
F 1 "5k" V 1086 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1200 3550 50  0001 C CNN
F 3 "~" H 1200 3550 50  0001 C CNN
	1    1200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	850  3500 850  3550
Wire Wire Line
	850  3550 1100 3550
Wire Wire Line
	2800 3550 2800 3700
Wire Wire Line
	2400 3550 2800 3550
Text Label 1400 3400 0    50   ~ 0
STOP
$Comp
L Regulator_Linear:LM7809_TO220 U1
U 1 1 5F03B219
P 2400 6050
F 0 "U1" H 2400 6292 50  0000 C CNN
F 1 "LM7809_TO220" H 2400 6201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2400 6275 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2400 6000 50  0001 C CNN
	1    2400 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5F059DF6
P 1650 4750
F 0 "SW1" H 1650 5035 50  0000 C CNN
F 1 "C_UC" H 1650 4944 50  0000 C CNN
F 2 "Khang_KiCAD:Button_OFO" H 1650 4750 50  0001 C CNN
F 3 "~" H 1650 4750 50  0001 C CNN
	1    1650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5F06EA61
P 2150 4650
F 0 "R5" V 2050 4550 50  0000 C CNN
F 1 "5k" V 2050 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2150 4650 50  0001 C CNN
F 3 "~" H 2150 4650 50  0001 C CNN
	1    2150 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5F06F097
P 2150 4850
F 0 "R6" V 2050 4750 50  0000 C CNN
F 1 "5k" V 2100 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2150 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4750 1000 4750
Wire Wire Line
	2050 4850 1950 4850
Wire Wire Line
	2050 4650 1950 4650
Wire Wire Line
	1950 4850 1950 5250
Connection ~ 1950 4850
Wire Wire Line
	1950 4850 1850 4850
Wire Wire Line
	1950 4650 1950 4300
Connection ~ 1950 4650
Wire Wire Line
	1950 4650 1850 4650
Wire Wire Line
	2650 4550 2650 4650
Wire Wire Line
	2250 4650 2650 4650
Wire Wire Line
	2800 4800 2800 4850
Wire Wire Line
	2250 4850 2800 4850
$Comp
L power:GND #PWR05
U 1 1 5F08539A
P 1000 4800
F 0 "#PWR05" H 1000 4550 50  0001 C CNN
F 1 "GND" H 1005 4627 50  0000 C CNN
F 2 "" H 1000 4800 50  0001 C CNN
F 3 "" H 1000 4800 50  0001 C CNN
	1    1000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4750 1000 4800
Wire Wire Line
	4800 3300 4500 3300
Text Label 1950 4350 0    50   ~ 0
C
Text Label 1950 5200 0    50   ~ 0
UC
Wire Wire Line
	5200 2100 5200 1900
Wire Wire Line
	5500 2100 5500 1900
$Comp
L Device:CP1_Small C1
U 1 1 5F101D14
P 1750 6300
F 0 "C1" H 1841 6346 50  0000 L CNN
F 1 "0.33uF" H 1841 6255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1750 6300 50  0001 C CNN
F 3 "~" H 1750 6300 50  0001 C CNN
	1    1750 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 5F103207
P 3050 6250
F 0 "C2" H 3141 6296 50  0000 L CNN
F 1 "0.1uF" H 3141 6205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3050 6250 50  0001 C CNN
F 3 "~" H 3050 6250 50  0001 C CNN
	1    3050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6500 1750 6500
Wire Wire Line
	1750 6400 1750 6500
Connection ~ 1750 6500
Wire Wire Line
	1750 6500 2400 6500
Wire Wire Line
	1750 6200 1750 6050
Connection ~ 1750 6050
Wire Wire Line
	1750 6050 1950 6050
Wire Wire Line
	2400 6350 2400 6500
Connection ~ 2400 6500
Wire Wire Line
	2400 6500 3050 6500
Wire Wire Line
	2700 6050 3050 6050
Wire Wire Line
	3050 6150 3050 6050
Connection ~ 3050 6050
Wire Wire Line
	3050 6050 3500 6050
Wire Wire Line
	3050 6350 3050 6500
$Comp
L power:GND #PWR07
U 1 1 5F122964
P 2400 6600
F 0 "#PWR07" H 2400 6350 50  0001 C CNN
F 1 "GND" H 2405 6427 50  0000 C CNN
F 2 "" H 2400 6600 50  0001 C CNN
F 3 "" H 2400 6600 50  0001 C CNN
	1    2400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6500 2400 6600
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5F129260
P 1500 6050
F 0 "D1" H 1500 6267 50  0000 C CNN
F 1 "DIODE" H 1500 6176 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 1500 6050 50  0001 C CNN
F 3 "~" H 1500 6050 50  0001 C CNN
F 4 "Y" H 1500 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1500 6050 50  0001 L CNN "Spice_Primitive"
	1    1500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6050 1750 6050
Wire Wire Line
	1350 6050 1250 6050
Wire Wire Line
	3500 5900 3500 6050
Text Label 4550 3300 0    50   ~ 0
UP
$Comp
L power:GND #PWR021
U 1 1 5F18EDC8
P 5350 4300
F 0 "#PWR021" H 5350 4050 50  0001 C CNN
F 1 "GND" H 5355 4127 50  0000 C CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4100 5300 4300
Wire Wire Line
	5300 4300 5350 4300
Wire Wire Line
	5400 4100 5400 4300
Wire Wire Line
	5400 4300 5350 4300
Connection ~ 5350 4300
$Comp
L Khang_Kicad:LCD_1602 U3
U 1 1 5F04A06D
P 7800 2600
F 0 "U3" V 7200 2500 50  0000 L CNN
F 1 "LCD_1602" V 7200 1950 50  0000 L CNN
F 2 "Khang_KiCAD:LCD_1602" H 7750 2800 50  0001 C CNN
F 3 "" H 7750 2800 50  0001 C CNN
	1    7800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 3150 9450 3400
Wire Wire Line
	9550 3150 9550 3400
Wire Wire Line
	9650 3150 9650 3400
Wire Wire Line
	9750 3150 9750 3400
Wire Wire Line
	9850 3150 9850 3400
Wire Wire Line
	9950 3150 9950 3400
Wire Wire Line
	10050 3150 10050 3400
Wire Wire Line
	10150 3150 10150 3400
Wire Wire Line
	10250 3150 10250 3400
Wire Wire Line
	10350 3150 10350 3400
Wire Wire Line
	10450 3150 10450 3400
Wire Wire Line
	10550 3150 10550 3400
Wire Wire Line
	10650 3150 10650 3400
Wire Wire Line
	10750 3150 10750 3400
Wire Wire Line
	10850 3150 10850 3400
Wire Wire Line
	10950 3150 10950 3400
Text Label 9450 3350 1    50   ~ 0
VSS
Text Label 9550 3350 1    50   ~ 0
VDD
Text Label 9650 3350 1    50   ~ 0
V0
Text Label 9750 3350 1    50   ~ 0
RS
Text Label 9850 3350 1    50   ~ 0
RW
Text Label 9950 3350 1    50   ~ 0
E
Text Label 10050 3350 1    50   ~ 0
DB0
Text Label 10150 3350 1    50   ~ 0
DB1
Text Label 10250 3350 1    50   ~ 0
DB2
Text Label 10350 3350 1    50   ~ 0
DB3
Text Label 10450 3350 1    50   ~ 0
DB4
Text Label 10550 3350 1    50   ~ 0
DB5
Text Label 10650 3350 1    50   ~ 0
DB6
Text Label 10750 3350 1    50   ~ 0
DB7
Text Label 10850 3300 1    50   ~ 0
A
Text Label 10950 3300 1    50   ~ 0
K
Wire Wire Line
	6700 3200 6700 3450
Wire Wire Line
	6800 3200 6800 3450
Wire Wire Line
	6900 3200 6900 3450
Wire Wire Line
	7000 3200 7000 3450
Wire Wire Line
	7100 3200 7100 3450
Wire Wire Line
	7200 3200 7200 3450
Wire Wire Line
	7300 3200 7300 3450
Wire Wire Line
	7400 3200 7400 3450
Wire Wire Line
	7500 3200 7500 3450
Wire Wire Line
	7600 3200 7600 3450
Wire Wire Line
	7700 3200 7700 3450
Wire Wire Line
	7800 3200 7800 3450
Wire Wire Line
	7900 3200 7900 3450
Wire Wire Line
	8000 3200 8000 3450
Wire Wire Line
	8100 3200 8100 3450
Wire Wire Line
	8200 3200 8200 3450
Text Label 6700 3400 1    50   ~ 0
VSS
Text Label 6800 3400 1    50   ~ 0
VDD
Text Label 6900 3400 1    50   ~ 0
V0
Text Label 7000 3400 1    50   ~ 0
RS
Text Label 7100 3400 1    50   ~ 0
RW
Text Label 7200 3400 1    50   ~ 0
E
Text Label 7300 3400 1    50   ~ 0
DB0
Text Label 7400 3400 1    50   ~ 0
DB1
Text Label 7500 3400 1    50   ~ 0
DB2
Text Label 7600 3400 1    50   ~ 0
DB3
Text Label 7700 3400 1    50   ~ 0
DB4
Text Label 7800 3400 1    50   ~ 0
DB5
Text Label 7900 3400 1    50   ~ 0
DB6
Text Label 8000 3400 1    50   ~ 0
DB7
Text Label 8100 3350 1    50   ~ 0
A
Text Label 8200 3350 1    50   ~ 0
K
Wire Wire Line
	10250 4200 10100 4200
Wire Wire Line
	10250 4300 10100 4300
$Comp
L power:+5V #PWR022
U 1 1 5F0C7DF0
P 5500 1900
F 0 "#PWR022" H 5500 1750 50  0001 C CNN
F 1 "+5V" H 5515 2073 50  0000 C CNN
F 2 "" H 5500 1900 50  0001 C CNN
F 3 "" H 5500 1900 50  0001 C CNN
	1    5500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5F0CA03C
P 9900 4350
F 0 "#PWR027" H 9900 4200 50  0001 C CNN
F 1 "+5V" H 9915 4523 50  0000 C CNN
F 2 "" H 9900 4350 50  0001 C CNN
F 3 "" H 9900 4350 50  0001 C CNN
	1    9900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4400 9900 4350
Wire Wire Line
	9900 4400 10250 4400
$Comp
L power:GND #PWR028
U 1 1 5F0D2B36
P 9900 4550
F 0 "#PWR028" H 9900 4300 50  0001 C CNN
F 1 "GND" H 9905 4377 50  0000 C CNN
F 2 "" H 9900 4550 50  0001 C CNN
F 3 "" H 9900 4550 50  0001 C CNN
	1    9900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4500 9900 4550
Wire Wire Line
	9900 4500 10250 4500
Text Label 10100 4300 0    50   ~ 0
SDA
Text Label 10100 4200 0    50   ~ 0
SCL
$Comp
L Khang_Kicad:A4988_STEPPER_MOTOR_DRIVER_CARRIER U2
U 1 1 5F11C956
P 7300 4550
F 0 "U2" H 7300 5417 50  0000 C CNN
F 1 "A4988_STEPPER_MOTOR_DRIVER_CARRIER" H 7300 5326 50  0000 C CNN
F 2 "Khang_KiCAD:A4988_Driver" H 7300 4550 50  0001 L BNN
F 3 "Pololu" H 7300 4550 50  0001 L BNN
F 4 "None" H 7300 4550 50  0001 L BNN "Field4"
F 5 "None" H 7300 4550 50  0001 L BNN "Field5"
F 6 "A4988 STEPPER MOTOR DRIVER CARRIER" H 7300 4550 50  0001 L BNN "Field6"
F 7 "Unavailable" H 7300 4550 50  0001 L BNN "Field7"
F 8 "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" H 7300 4550 50  0001 L BNN "Field8"
	1    7300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5F04F07C
P 8200 3900
F 0 "#PWR025" H 8200 3750 50  0001 C CNN
F 1 "+5V" H 8215 4073 50  0000 C CNN
F 2 "" H 8200 3900 50  0001 C CNN
F 3 "" H 8200 3900 50  0001 C CNN
	1    8200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3900 8200 3950
Wire Wire Line
	8200 3950 8000 3950
$Comp
L power:GND #PWR024
U 1 1 5F05990F
P 8150 5150
F 0 "#PWR024" H 8150 4900 50  0001 C CNN
F 1 "GND" H 8155 4977 50  0000 C CNN
F 2 "" H 8150 5150 50  0001 C CNN
F 3 "" H 8150 5150 50  0001 C CNN
	1    8150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5050 8150 5150
Wire Wire Line
	6600 4850 6300 4850
Wire Wire Line
	6600 4950 6300 4950
Wire Wire Line
	6600 5050 6300 5050
Text Label 6350 4850 0    50   ~ 0
MS1
Text Label 6350 4950 0    50   ~ 0
MS2
Text Label 6350 5050 0    50   ~ 0
MS3
Wire Wire Line
	8000 4550 8200 4550
Wire Wire Line
	8000 4450 8200 4450
Wire Wire Line
	8000 4350 8200 4350
Wire Wire Line
	8000 4250 8200 4250
Wire Wire Line
	4800 3000 4500 3000
Wire Wire Line
	4800 3100 4500 3100
Wire Wire Line
	4800 3200 4500 3200
Text Label 4550 3200 0    50   ~ 0
MS1
Text Label 4550 3100 0    50   ~ 0
MS2
Text Label 4550 3000 0    50   ~ 0
MS3
$Comp
L power:+12V #PWR06
U 1 1 5F0DD2D1
P 1950 5750
F 0 "#PWR06" H 1950 5600 50  0001 C CNN
F 1 "+12V" H 1965 5923 50  0000 C CNN
F 2 "" H 1950 5750 50  0001 C CNN
F 3 "" H 1950 5750 50  0001 C CNN
	1    1950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5750 1950 6050
Connection ~ 1950 6050
Wire Wire Line
	1950 6050 2100 6050
$Comp
L power:+9V #PWR014
U 1 1 5F0EAEA8
P 3500 5900
F 0 "#PWR014" H 3500 5750 50  0001 C CNN
F 1 "+9V" H 3515 6073 50  0000 C CNN
F 2 "" H 3500 5900 50  0001 C CNN
F 3 "" H 3500 5900 50  0001 C CNN
	1    3500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR03
U 1 1 5F0F1E4A
P 900 1000
F 0 "#PWR03" H 900 850 50  0001 C CNN
F 1 "+9V" H 915 1173 50  0000 C CNN
F 2 "" H 900 1000 50  0001 C CNN
F 3 "" H 900 1000 50  0001 C CNN
	1    900  1000
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 5F0F6168
P 850 1850
F 0 "#PWR01" H 850 1700 50  0001 C CNN
F 1 "+9V" H 865 2023 50  0000 C CNN
F 2 "" H 850 1850 50  0001 C CNN
F 3 "" H 850 1850 50  0001 C CNN
	1    850  1850
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR04
U 1 1 5F0F6AA6
P 900 2650
F 0 "#PWR04" H 900 2500 50  0001 C CNN
F 1 "+9V" H 915 2823 50  0000 C CNN
F 2 "" H 900 2650 50  0001 C CNN
F 3 "" H 900 2650 50  0001 C CNN
	1    900  2650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR02
U 1 1 5F0F75D7
P 850 3500
F 0 "#PWR02" H 850 3350 50  0001 C CNN
F 1 "+9V" H 865 3673 50  0000 C CNN
F 2 "" H 850 3500 50  0001 C CNN
F 3 "" H 850 3500 50  0001 C CNN
	1    850  3500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR08
U 1 1 5F0F7FEC
P 2650 4550
F 0 "#PWR08" H 2650 4400 50  0001 C CNN
F 1 "+9V" H 2665 4723 50  0000 C CNN
F 2 "" H 2650 4550 50  0001 C CNN
F 3 "" H 2650 4550 50  0001 C CNN
	1    2650 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR011
U 1 1 5F0FAFF1
P 2800 4800
F 0 "#PWR011" H 2800 4650 50  0001 C CNN
F 1 "+9V" H 2815 4973 50  0000 C CNN
F 2 "" H 2800 4800 50  0001 C CNN
F 3 "" H 2800 4800 50  0001 C CNN
	1    2800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6250 1250 6500
Wire Wire Line
	6600 4550 6300 4550
Wire Wire Line
	6600 4650 6300 4650
Text Label 6350 4550 0    50   ~ 0
STEP
Text Label 6350 4650 0    50   ~ 0
DIR
Wire Wire Line
	4800 2800 4500 2800
Wire Wire Line
	4800 2900 4500 2900
Text Label 4550 2900 0    50   ~ 0
STEP
Text Label 4550 2800 0    50   ~ 0
DIR
Wire Wire Line
	4800 2500 4500 2500
Wire Wire Line
	4800 2600 4500 2600
Wire Wire Line
	4800 2700 4500 2700
Text Label 4550 2600 0    50   ~ 0
TX
Text Label 4550 2500 0    50   ~ 0
RX
Text Label 8100 4250 0    50   ~ 0
1A
Text Label 8100 4350 0    50   ~ 0
1B
Text Label 8100 4450 0    50   ~ 0
2A
Text Label 8100 4550 0    50   ~ 0
2B
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5F19B185
P 9250 4300
F 0 "J5" H 9330 4292 50  0000 L CNN
F 1 "Step motor" H 9330 4201 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 9250 4300 50  0001 C CNN
F 3 "~" H 9250 4300 50  0001 C CNN
	1    9250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4500 9050 4500
Wire Wire Line
	8850 4400 9050 4400
Wire Wire Line
	8850 4300 9050 4300
Wire Wire Line
	8850 4200 9050 4200
Text Label 8900 4300 0    50   ~ 0
1A
Text Label 8900 4200 0    50   ~ 0
1B
Text Label 8900 4400 0    50   ~ 0
2A
Text Label 8900 4500 0    50   ~ 0
2B
Text Label 4550 2700 0    50   ~ 0
LOAD
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F1B3641
P 3550 2600
F 0 "J2" H 3468 2275 50  0000 C CNN
F 1 "LOAD" H 3468 2366 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3550 2600 50  0001 C CNN
F 3 "~" H 3550 2600 50  0001 C CNN
	1    3550 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2600 3950 2600
Text Label 3800 2600 0    50   ~ 0
LOAD
$Comp
L power:GND #PWR016
U 1 1 5F1C8E05
P 4100 2550
F 0 "#PWR016" H 4100 2300 50  0001 C CNN
F 1 "GND" H 4105 2377 50  0000 C CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "" H 4100 2550 50  0001 C CNN
	1    4100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2550 4100 2500
Wire Wire Line
	3750 2500 4100 2500
Wire Wire Line
	8000 4050 8450 4050
Wire Wire Line
	8450 4050 8450 3950
$Comp
L power:+12V #PWR026
U 1 1 5F1F4529
P 8450 3950
F 0 "#PWR026" H 8450 3800 50  0001 C CNN
F 1 "+12V" H 8465 4123 50  0000 C CNN
F 2 "" H 8450 3950 50  0001 C CNN
F 3 "" H 8450 3950 50  0001 C CNN
	1    8450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F25C1B7
P 4450 7000
F 0 "D2" V 4489 6883 50  0000 R CNN
F 1 "LED" V 4398 6883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 7000 50  0001 C CNN
F 3 "~" H 4450 7000 50  0001 C CNN
	1    4450 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR018
U 1 1 5F25E345
P 4450 6550
F 0 "#PWR018" H 4450 6400 50  0001 C CNN
F 1 "+9V" H 4465 6723 50  0000 C CNN
F 2 "" H 4450 6550 50  0001 C CNN
F 3 "" H 4450 6550 50  0001 C CNN
	1    4450 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5F26E1E1
P 4450 6700
F 0 "R7" V 4245 6700 50  0000 C CNN
F 1 "5k" V 4336 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4450 6700 50  0001 C CNN
F 3 "~" H 4450 6700 50  0001 C CNN
	1    4450 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 6550 4450 6600
Wire Wire Line
	4450 6850 4450 6800
Wire Wire Line
	8000 5050 8150 5050
Wire Wire Line
	8000 4950 8150 4950
Wire Wire Line
	8150 4950 8150 5050
Connection ~ 8150 5050
Wire Wire Line
	6600 4450 6350 4450
Wire Wire Line
	6350 4450 6350 4350
Wire Wire Line
	6600 4350 6350 4350
Connection ~ 6350 4350
Wire Wire Line
	6350 4350 6350 4250
Wire Wire Line
	6600 4250 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6350 4150
$Comp
L Device:R_Small_US R8
U 1 1 5F09D1FD
P 6350 4050
F 0 "R8" V 6250 3950 50  0000 C CNN
F 1 "1.5k" V 6450 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6350 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
	1    6350 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR020
U 1 1 5F1098F7
P 5200 1900
F 0 "#PWR020" H 5200 1750 50  0001 C CNN
F 1 "+9V" H 5215 2073 50  0000 C CNN
F 2 "" H 5200 1900 50  0001 C CNN
F 3 "" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR023
U 1 1 5F0A7828
P 6350 3900
F 0 "#PWR023" H 6350 3750 50  0001 C CNN
F 1 "+9V" H 6365 4073 50  0000 C CNN
F 2 "" H 6350 3900 50  0001 C CNN
F 3 "" H 6350 3900 50  0001 C CNN
	1    6350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3900 6350 3950
$Comp
L power:GND #PWR019
U 1 1 5F0EDCBD
P 4450 7300
F 0 "#PWR019" H 4450 7050 50  0001 C CNN
F 1 "GND" H 4455 7127 50  0000 C CNN
F 2 "" H 4450 7300 50  0001 C CNN
F 3 "" H 4450 7300 50  0001 C CNN
	1    4450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7150 4450 7300
$Comp
L Khang_Kicad:I2C_LCD U4
U 1 1 5F059733
P 10650 2800
F 0 "U4" V 9935 2325 50  0000 C CNN
F 1 "I2C_LCD" V 10026 2325 50  0000 C CNN
F 2 "Khang_KiCAD:I2C_LCD" H 10650 2800 50  0001 C CNN
F 3 "" H 10650 2800 50  0001 C CNN
	1    10650 2800
	0    1    1    0   
$EndComp
NoConn ~ 11150 2600
NoConn ~ 11150 2700
NoConn ~ 5800 3700
NoConn ~ 5800 3800
NoConn ~ 5800 2600
NoConn ~ 5800 2500
Wire Wire Line
	5800 3100 6050 3100
Wire Wire Line
	5800 3200 6050 3200
Wire Wire Line
	5800 3300 6050 3300
Wire Wire Line
	5800 3400 6050 3400
Text Label 5900 3400 0    50   ~ 0
A3
Text Label 5900 3300 0    50   ~ 0
A2
Text Label 5900 3200 0    50   ~ 0
A1
Text Label 5900 3100 0    50   ~ 0
A0
NoConn ~ 5800 2900
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5F168E7F
P 3550 3300
F 0 "J3" H 3468 2775 50  0000 C CNN
F 1 "Bluetooth" H 3468 2866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 3550 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3300 4000 3300
Wire Wire Line
	3750 3400 4000 3400
NoConn ~ 3750 3500
NoConn ~ 3750 3000
$Comp
L power:+5V #PWR015
U 1 1 5F1A7EC5
P 4000 3050
F 0 "#PWR015" H 4000 2900 50  0001 C CNN
F 1 "+5V" H 4015 3223 50  0000 C CNN
F 2 "" H 4000 3050 50  0001 C CNN
F 3 "" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3100 4000 3050
Wire Wire Line
	4000 3100 3750 3100
$Comp
L power:GND #PWR017
U 1 1 5F1C9B32
P 4250 3250
F 0 "#PWR017" H 4250 3000 50  0001 C CNN
F 1 "GND" H 4255 3077 50  0000 C CNN
F 2 "" H 4250 3250 50  0001 C CNN
F 3 "" H 4250 3250 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3250 4250 3200
Wire Wire Line
	3750 3200 4250 3200
Text Label 3900 3300 0    50   ~ 0
RX
Text Label 3900 3400 0    50   ~ 0
TX
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F1E56B4
P 3550 4150
F 0 "J4" H 3468 3725 50  0000 C CNN
F 1 "ANALOG " H 3468 3816 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3550 4150 50  0001 C CNN
F 3 "~" H 3550 4150 50  0001 C CNN
	1    3550 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3950 4000 3950
Wire Wire Line
	3750 4050 4000 4050
Wire Wire Line
	3750 4150 4000 4150
Wire Wire Line
	3750 4250 4000 4250
Text Label 3900 3950 0    50   ~ 0
A0
Text Label 3900 4050 0    50   ~ 0
A1
Text Label 3900 4150 0    50   ~ 0
A2
Text Label 3900 4250 0    50   ~ 0
A3
NoConn ~ 5400 2100
$Comp
L Device:CP1_Small C3
U 1 1 5F2E6133
P 8450 4700
F 0 "C3" H 8541 4746 50  0000 L CNN
F 1 "100uF" H 8541 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8450 4700 50  0001 C CNN
F 3 "~" H 8450 4700 50  0001 C CNN
	1    8450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4800 8450 4950
Wire Wire Line
	8450 4950 8150 4950
Connection ~ 8150 4950
Wire Wire Line
	8450 4600 8450 4050
Connection ~ 8450 4050
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5F098E72
P 10450 4300
F 0 "J6" H 10530 4292 50  0000 L CNN
F 1 "I2C LCD" H 10530 4201 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10450 4300 50  0001 C CNN
F 3 "~" H 10450 4300 50  0001 C CNN
	1    10450 4300
	1    0    0    -1  
$EndComp
NoConn ~ 9200 2500
NoConn ~ 9200 2600
NoConn ~ 9200 2700
NoConn ~ 9200 2800
$Comp
L Connector:Jack-DC J1
U 1 1 5F0C1744
P 950 6150
F 0 "J1" H 1007 6475 50  0000 C CNN
F 1 "PWR" H 1007 6384 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1000 6110 50  0001 C CNN
F 3 "~" H 1000 6110 50  0001 C CNN
	1    950  6150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
